# AndroidFE

./: .gitignore  IdleLand_0.15_02022015.apk  IdleLand_0.1_29012015.apk  README.md  app-debug-unaligned_27012015.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/idle/land/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idle/land/app/: IdleLandApplication.java
app/src/main/java/idle/land/app/logic/: AccountManager.java  BusProvider.java  Logger.java  Preferences.java
app/src/main/java/idle/land/app/logic/Model/: Archievment.java  ArchievmentType.java  Collectible.java  Equipable.java  Event.java  EventType.java  Player.java  ValuePair.java
app/src/main/java/idle/land/app/logic/api/: ApiConnection.java  DateDeserializer.java  HeartbeatCallback.java  HeartbeatEvent.java  HeartbeatService.java  NotificationManager.java  StatusCode.java
app/src/main/java/idle/land/app/ui/: AdventureLogFragment.java  ArchievmentFragment.java  CollectibleFragment.java  LoginActivity.java  MainActivity.java  MainViewPagerAdapter.java  OverviewFragment.java  PreferencesActivity.java
app/src/main/res/drawable/: colored_button.xml  experience_bar.xml  transparent_button.xml  turn_ticker_style.xml
app/src/main/res/drawable-v21/: colored_button.xml  transparent_button.xml
app/src/main/res/layout/: adventure_log_event.xml  archievment_item.xml  base_information_card.xml  base_stats_card.xml  collectible.xml  extended_stats_card.xml  login_frag.xml  main.xml  overview_frag.xml  register_dialog.xml
app/src/main/res/menu/: archievment_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
icons/: font-awesome-to-png.py
(+11 files in other folders)
