buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "idle.land.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'

    compile 'com.viewpagerindicator:library:2.4.1@aar'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '1.6.0'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.6.0'
    compile group: "com.squareup.okhttp", name:"okhttp-urlconnection", version: "1.6.0"
    compile 'com.squareup:otto:1.3.5'

    compile "com.github.andkulikov:transitions-everywhere:1.2.2"
}
