<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/default_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <idle.land.app.ui.views.BaseInformationCard
            android:id="@+id/baseInformationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <idle.land.app.ui.views.BaseStatsCard
            android:id="@+id/baseStatsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <idle.land.app.ui.views.ExtendedStatsCard
            android:id="@+id/extendedStatsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>